﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 107: Line is followed by a block, despite not being a menu choice. Did you forget a colon at the end of the line?
    "I feel the requirement to contribute my beliefs that is this bus stop is only of adequete quality. The overall aura and feng shui is off, in my humble opinion. I hope you share this sentiment, but my accomodating self is willing to accept your opinion regardless"
                                                                                                                                                                                                                                                                            ^

Ren'Py Version: Ren'Py 8.3.7.25031702
Sat Jul 12 16:27:20 2025
