2025-07-12 10:56:14 UTC
Windows-10-10.0.22631
Ren'Py 8.3.7.25031702

Early init took 0.71s
Loading error handling took 0.16s
Loading script took 0.80s
Loading save slot metadata took 0.32s
Loading persistent took 0.00s
Running init code took 0.33s
Loading analysis data took 0.09s
Analyze and compile ATL took 0.01s
Reloading save slot metadata took 0.11s
Index archives took 0.00s
Dump and make backups took 0.23s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.18s
DPI scale factor: 2.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.01s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.12s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.31s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Audio and video init failed. Proceeding anyway.
Traceback (most recent call last):
  File "C:\Users\y29_113063\OneDrive - Tara\Desktop\Personal\renpy-8.3.7-sdk\renpy\audio\audio.py", line 1056, in init
    renpysound.init(renpy.config.sound_sample_rate, 2, bufsize, False, renpy.config.equal_mono, renpy.config.linear_fades)
  File "renpysound.pyx", line 466, in renpy.audio.renpysound.init
  File "renpysound.pyx", line 111, in renpy.audio.renpysound.check_error
Exception: WASAPI can't determine mix format: The specified module could not be found.
Interface start took 1.31s

Initializing gl2 renderer:
primary display bounds: (0, 0, 2880, 1920)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) Iris(R) Xe Graphics'
Version: b'4.6.0 - Build 31.0.101.4502'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(2776, 1562) drawable=(2776, 1562)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.06s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
