﻿I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\y29_113063\\OneDrive - Tara\\Desktop\\Personal\\Coding files\\Nomadic Frog\\game\\saves\\navigation.json.new'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\y29_113063\OneDrive - Tara\Desktop\Personal\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\y29_113063\OneDrive - Tara\Desktop\Personal\renpy-8.3.7-sdk\renpy\main.py", line 599, in main
    renpy.dump.dump(False)
  File "C:\Users\y29_113063\OneDrive - Tara\Desktop\Personal\renpy-8.3.7-sdk\renpy\dump.py", line 256, in dump
    with open(new, "w") as f:
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\y29_113063\\OneDrive - Tara\\Desktop\\Personal\\Coding files\\Nomadic Frog\\game\\saves\\navigation.json.new'

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
Nomadic Frog 1.0
Sat Jul 12 20:56:08 2025
